Version 0.0.1<br>
<h1 align=center>T1A04 CSS by Jaeyoung</h1>

Reference Link
<a href="https://www.w3schoools.com/cssref/default.asp">w3schools</a><br>

Properly done with a .css file listing all css commands for your website<br>
Another way to do CSS(Cascading Style Sheets: determine colors locations extra effects on the tags on your web page)<br>

Here is typical in document style
<pre>

b { color: #00ff00; 
    }
</pre><br>
I do CSS inside the tag. It overpowers all other methods.

<b > The is bold </b><br>
<b id="myB1" style="color:#00ff00; background-Color:blue; "> This is bold</b>
<input type=button value=Change onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br>



<textarea style="position:relative; left:0; top:0; with:200; height: 50; ">
Advanced see if you move this textarea
</textarea><br>



<head>
<style>
    p.double {border-style: double;}
    p.double {border-color: #00ff00;}
</style>
</head>
<p class="double"> This is border about 'double'.</p>   
<style>
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_oF0An_mSjiXpED0FQc6LdV2Q5CTtwLJkPA&usqp=CAU");
// background-repeat: no-repeat;
//if you don't want repeat background        
    }
</style>
</body>


<head>
<style>
    div{
        border: 3px #12AB52;
        margin-top: 200px;
        margin-bottom: 200px;
        margin-right: 150px;
        margin-left: 150px;
        background-color: #DDEDE4
    }
</style>
</head>
<div> Border where you want</div>


<style>
div p {
    background-color: #CE93EC
    }
</style>

<p> This style is making background color your write</p>

<div>
    <p> First</p> 
    <p> Second</p>
    <p> Third</p>   
</div>

    
    
    
    
    
    
    
